<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="vertical"
    tools:context="hc.com.bagpicture_demo.MainActivity">
    <hc.com.bagpicture_demo.ImageSurfaceView android:id="@+id/worldview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
